<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1 {
            font-family: sans-serif;
            text-align: center;
        }

        p {
            font-weight: 600;
            font-size: 3em;
            text-align: center;
        }

        body {
            font-size: 16px;
        }

        .cores {
            font-style: italic;
            line-height: 20px;
            text-align: center;
            text-decoration:underline;
        }
        
        .A {
            background-color: yellow;
        }

        .V {
            background-color: red;
        }

        .M {
            background-color: brown;
        }

    </style>
  </head>
  <body>
    <h1>Cores</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul class="cores">
      <li class="A">Amarelo</li>
      <li class="V">Vermelho</li>
      <li class="M">Marrom</li>
    </ul>
  </body>
</html>